<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargement...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            flex-direction: column;
            gap: 3vh;
            transition: all 0.75s ease-in-out;
            animation: transitionIn 0.75s;

        }


        @keyframes transitionIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .loading {
            display: flex;
        }

        .dot {
            width: 15px;
            height: 15px;
            margin: 0 5px;
            background-color: #ffca27;
            border-radius: 50%;
            animation: bounce 1.5s infinite ease-in-out;
        }

        .dot:nth-child(1) {
            animation-delay: 0s;
        }

        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>

<body>

    <img src="loading.svg" alt="Suitcase" style="    width: 7vh; height: auto;">
    <div class="loading">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>


    <script>

        setTimeout(() => {
            document.body.style.opacity = "0";
        }, 7000);

        // Rediriger vers l'app principale après 3 secondes
        setTimeout(() => {
            document.body.style.opacity = "0";
            window.location.href = "index.html"; principale
        }, 8000);


    </script>
</body>

</html>